<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.dataflow</groupId>
        <artifactId>control-plane-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>bootstrap</artifactId>
    <name>Dataflow :: Bootstrap</name>

    <dependencies>
        <dependency>
            <groupId>org.dataflow</groupId>
            <artifactId>domain</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dataflow</groupId>
            <artifactId>application</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dataflow</groupId>
            <artifactId>infrastructure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dataflow</groupId>
            <artifactId>reconciler</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dataflow</groupId>
            <artifactId>observer</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dataflow</groupId>
            <artifactId>validator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dataflow</groupId>
            <artifactId>api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>control-plane</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>org.dataflow.bootstrap.DataflowControlPlaneApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
